#MicroXplorer Configuration settings - do not modify
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=170000000
PB10.GPIO_PuPd=GPIO_PULLUP
PC12.Locked=true
PC12.Signal=GPIO_Output
PB14.GPIO_Label=BUCKBOOST_N2_DRIVE
USART1.WordLength=WORDLENGTH_8B
PC7.Locked=true
VP_COMP2_VS_DAC3OUT2.Signal=COMP2_VS_DAC3OUT2
PC6.GPIO_Label=BUCK_RED_DRIVE
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PD2.GPIOParameters=GPIO_Label
PC5.Mode=Asynchronous
USART1.IPParameters=VirtualMode-Asynchronous,WordLength,ClockPrescaler
PB13.Signal=HRTIM1_CHC2
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=BUCKBOOST_LOAD_2
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=16000000
SH.GPXTI13.0=GPIO_EXTI13
RCC.LPTIM1Freq_Value=170000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
RCC.I2C4Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
PB6.Signal=UCPD1_CC1
PC7.Signal=HRTIM1_CHF2
PB6.Mode=Sink_AllSignals
PC3.Signal=GPIO_Output
PB13.Locked=true
RCC.USART3Freq_Value=170000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA0.Locked=true
PB2.Signal=GPXTI2
PA8.Locked=true
RCC.ADC12Freq_Value=170000000
PB12.GPIO_Label=BUCKBOOST_P1_DRIVE
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.1.0
MxDb.Version=DB.5.0.30
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB14.Mode=Output_TD1TD2
VP_COMP6_VS_DAC2OUT1.Signal=COMP6_VS_DAC2OUT1
PB1.GPIO_Label=LD3 [Orange Led]
PA0.Mode=INP
PA8.Signal=HRTIM1_CHA1
RCC.PLLRCLKFreq_Value=170000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
DAC3.IPParameters=DAC_Channel-DAC_OUT2_Int
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
DAC3.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
PA0.Signal=COMP3_INP
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PB1.Signal=GPIO_Output
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=UCPD1_DBCC2
PB14.GPIOParameters=GPIO_Label
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLPoutputFreq_Value=42500000
RCC.APB1TimFreq_Value=170000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
NVIC.HRTIM1_TIMF_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.LPUART1Freq_Value=170000000
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.Mode=Output_TC1TC2
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=Asynchronous
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=170000000
VP_DAC2_VS_DACI1.Signal=DAC2_VS_DACI1
SH.GPXTI10.0=GPIO_EXTI10
RCC.PLLQoutputFreq_Value=42500000
ProjectManager.ProjectFileName=cubemx_stm32g474.ioc
VP_COMP6_VS_DAC2OUT1.Mode=INM_DAC2OUT1
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=51
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPXTI13
PC2.Signal=ADC1_IN8
PC6.Signal=HRTIM1_CHF1
PB11.GPIO_Label=BUCKBOOST_I_IN_SENSE
PB14.Locked=true
PC14-OSC32_IN.Signal=GPIO_Output
RCC.QSPIFreq_Value=170000000
PC3.GPIOParameters=GPIO_Label
PA3.Mode=IN4-Single-Ended
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=BUCK_BLUE_DRIVE
PC15-OSC32_OUT.Locked=true
VP_DAC3_VS_DACI2.Signal=DAC3_VS_DACI2
SH.GPXTI2.ConfNb=1
PB11.Mode=INP
Mcu.Pin50=VP_SYS_VS_DBSignals
PC6.Mode=Output_TF1TF2
PC6.Locked=true
PA9.Signal=UCPD1_DBCC1
I2C1.Timing=0x30A0A7FB
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
Mcu.Pin48=VP_IWDG_VS_IWDG
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=VP_DAC3_VS_DACI1
Mcu.Pin47=VP_DAC3_VS_DACI2
PB10.Signal=GPXTI10
PB14.Signal=HRTIM1_CHD1
Mcu.Pin40=VP_COMP2_VS_DAC3OUT2
Mcu.Pin41=VP_COMP3_VS_DAC3OUT1
Mcu.Pin44=VP_DAC1_VS_DACI1
Mcu.Pin45=VP_DAC2_VS_DACI1
Mcu.Pin42=VP_COMP4_VS_DAC1OUT1
Mcu.Pin43=VP_COMP6_VS_DAC2OUT1
NVIC.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.ADC345Freq_Value=170000000
PA1.Mode=IN2-Single-Ended
Mcu.Pin37=PB6
Mcu.Pin38=PB7
RCC.I2C1Freq_Value=170000000
Mcu.Pin35=PB4
PB15.GPIO_Label=BUCKBOOST_P2_DRIVE
Mcu.Pin36=PB5
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
Mcu.Pin39=PB9
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA14
PA1.GPIO_Label=BUCKBOOST_VIN
Mcu.Pin33=PD2
Mcu.Pin34=PB3
Mcu.Pin31=PA15
Mcu.Pin32=PC12
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler
Mcu.Pin26=PA10
Mcu.Pin27=PA11
Mcu.Pin24=PA8
ProjectManager.UnderRoot=false
Mcu.Pin25=PA9
Mcu.Pin28=PA12
PC7.GPIO_Label=RC_TP4
Mcu.Pin29=PA13
PC8.Mode=Output_TE1
PB4.Locked=true
VP_COMP4_VS_DAC1OUT1.Signal=COMP4_VS_DAC1OUT1
Mcu.Pin22=PC7
PB5.Signal=GPIO_Output
Mcu.Pin23=PC8
Mcu.Pin20=PB15
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC6
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PC12.GPIO_Label=USBPD_1A_PROTECT
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin10=PC4
SH.GPXTI10.ConfNb=1
PC3.GPIO_Label=BUCKBOOST_USBPD_EN
RCC.PWRFreq_Value=170000000
PA8.Mode=Output_TA1
PD2.Signal=GPIO_Output
RCC.I2C2Freq_Value=170000000
PB0.Signal=COMP4_INP
PA7.GPIOParameters=GPIO_Label
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=USBPD_550mA_PROTECT
Mcu.Family=STM32G4
ProjectManager.MainLocation=Src
RCC.SAI1Freq_Value=170000000
RCC.CortexFreq_Value=170000000
VP_DAC2_VS_DACI1.Mode=DAC_OUT1_Int
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PC5.Locked=true
PA0.GPIO_Label=BUCK_GREEN_SENSE
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_COMP2_Init-COMP2-false-HAL-true,5-MX_COMP3_Init-COMP3-false-HAL-true,6-MX_COMP4_Init-COMP4-false-HAL-true,7-MX_COMP6_Init-COMP6-false-HAL-true,8-MX_DAC1_Init-DAC1-false-HAL-true,9-MX_DAC2_Init-DAC2-false-HAL-true,10-MX_DAC3_Init-DAC3-false-HAL-true,11-MX_HRTIM1_Init-HRTIM1-false-HAL-true,12-MX_UCPD1_Init-UCPD1-false-LL-true,13-MX_USART3_UART_Init-USART3-false-HAL-true,14-MX_USB_PCD_Init-USB-false-HAL-true,15-MX_IWDG_Init-IWDG-false-HAL-true,16-MX_I2C1_Init-I2C1-false-HAL-true
NVIC.USB_HP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA11.Mode=Device
PB0.GPIO_Label=BUCK_BLUE_SENSE
RCC.USART2Freq_Value=170000000
PD2.Locked=true
PC13.GPIO_Label=JOYSTICK_SEL
PB13.GPIO_Label=BUCKBOOST_N1_DRIVE
PB11.Signal=COMP6_INP
PB15.Signal=HRTIM1_CHD2
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=170000000
Mcu.IP4=COMP6
Mcu.IP5=DAC1
RCC.FCLKCortexFreq_Value=170000000
I2C1.IPParameters=Timing
Mcu.IP2=COMP3
Mcu.IP3=COMP4
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=COMP2
PA12.Signal=USB_DP
Mcu.UserConstants=
VP_DAC3_VS_DACI1.Signal=DAC3_VS_DACI1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=170000000
Mcu.IPNb=17
ProjectManager.PreviousToolchain=
VP_COMP3_VS_DAC3OUT1.Signal=COMP3_VS_DAC3OUT1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA7
RCC.AHBFreq_Value=170000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PC2
Mcu.Pin4=PC3
Mcu.Pin5=PA0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP10=IWDG
Mcu.IP12=RCC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA15.Mode=I2C
Mcu.IP11=NVIC
VP_DAC3_VS_DACI1.Mode=DAC_OUT1_Int
Mcu.IP14=UCPD1
PB4.Mode=Sink_AllSignals
Mcu.IP13=SYS
Mcu.IP16=USB
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=4000000
PA14.Mode=Serial_Wire
VP_COMP2_VS_DAC3OUT2.Mode=INM_DAC3OUT2
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=GPIO_Output
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=cubemx_stm32g474
PB7.GPIO_Label=LD4 [Green Led]
PB12.Mode=Output_TC1TC2
VP_DAC1_VS_DACI1.Mode=DAC_OUT1_Int
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BUCKBOOST_I_IN_AVG
RCC.LSI_VALUE=32000
PA15.Signal=I2C1_SCL
PB5.GPIO_Label=LD5 [Red Led]
PC4.Locked=true
VP_COMP4_VS_DAC1OUT1.Mode=INM_DAC1OUT1
PC14-OSC32_IN.GPIO_Label=BUCKBOOST_LOAD_1
PC5.Signal=USART1_RX
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PC2.GPIO_Label=USBPD_VIN
PC14-OSC32_IN.Locked=true
VP_COMP3_VS_DAC3OUT1.Mode=INM_DAC3OUT1
PB4.Signal=UCPD1_CC2
PB3.Locked=true
PB15.Locked=true
PA3.Signal=ADC1_IN4
PA2.Locked=true
RCC.I2SFreq_Value=170000000
PA7.Mode=INP
PA10.Mode=EnableDeadBattery
ProjectManager.NoMain=false
PC8.Signal=HRTIM1_CHE1
PC4.Signal=USART1_TX
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC2.Mode=IN8-Single-Ended
VP_DAC1_VS_DACI1.Signal=DAC1_VS_DACI1
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
RCC.FamilyName=M
PC8.GPIO_Label=BUCK_GREEN_DRIVE
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=EnableDeadBattery
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=JOYSTICK_UP
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=GPIO_Output
PA1.Signal=ADC1_IN2
PB1.Locked=true
PB0.Mode=INP
board=B-G474E-DPOW1
RCC.VCOOutputFreq_Value=340000000
PB15.Mode=Output_TD1TD2
RCC.APB2Freq_Value=170000000
RCC.UART4Freq_Value=170000000
MxCube.Version=5.3.0
USART1.ClockPrescaler=PRESCALER_DIV4
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.FDCANFreq_Value=170000000
VP_SYS_VS_Systick.Mode=SysTick
VP_DAC3_VS_DACI2.Mode=DAC_OUT2_Int
RCC.UART5Freq_Value=170000000
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLP,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
PA2.Signal=ADC1_IN3
PB2.Locked=true
Mcu.IP8=HRTIM1
Mcu.IP9=I2C1
Mcu.IP6=DAC2
Mcu.IP7=DAC3
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=170000000
PA1.Locked=true
PA7.GPIO_Label=BUCK_RED_SENSE
PA12.Mode=Device
KeepUserPlacement=false
PA13.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=JOYSTICK_RIGHT
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV8
RCC.PLLQ=RCC_PLLQ_DIV8
ADC1.NbrOfConversionFlag=1
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
IWDG.Prescaler=IWDG_PRESCALER_32
PB7.Locked=true
PA2.Mode=IN3-Single-Ended
PC8.Locked=true
PC7.Mode=Output_TF1TF2
RCC.APB1Freq_Value=170000000
PB11.Locked=true
ProjectManager.DeviceId=STM32G474RETx
PB12.Signal=HRTIM1_CHC1
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=BUCKBOOST_VOUT
PB1.GPIOParameters=GPIO_Label
PA7.Signal=COMP2_INP
